<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1 class="titulo">Contatos</h1>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <article>
            <h2></h2>
            <p></p>
            <ul>
                <li><a href="https://github.com/eternamenteneutro">Perfil do Github</a></li>
                <li><a href="https://www.linkedin.com/in/daniel-santana-524b96304">Perfil do Linkedin</a></li>
                <li><a href="https://www.instagram.com/eternamente_neutro?igsh=MXFueGM4MHNibHA3bA==">Perfil do Instagram</a></li>
                <li><a href="mailto:danielsilvasantana15@gmail.com?subject=Olá&body=Escreva%20sua%20mensagem%20aqui">Envie-me um email</a></li>
            </ul>
        </article>
    </main>
    
</body>
</html>